<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-WM-xbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-2u-mut">
                                <rect key="frame" x="63" y="99" width="249" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.97665779955187004" green="1" blue="0.96657615551158793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-rB-Vt5">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DFU-Pi-yQd"/>
                                    <constraint firstAttribute="width" constant="240" id="chb-Bw-Ys1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vH2-2u-mut" secondAttribute="bottom" constant="533" id="2r3-or-jCz"/>
                            <constraint firstItem="wjo-rB-Vt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6qg-ny-Evd"/>
                            <constraint firstItem="ICQ-WM-xbh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UuZ-mr-Da3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vH2-2u-mut" secondAttribute="trailing" constant="63" id="VUi-Mw-5pg"/>
                            <constraint firstItem="ICQ-WM-xbh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XFG-bs-iaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjo-rB-Vt5" secondAttribute="bottom" constant="270" id="gxB-NS-n0h"/>
                            <constraint firstItem="vH2-2u-mut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="j45-bH-0mL"/>
                            <constraint firstItem="ICQ-WM-xbh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oj5-jr-ckz"/>
                            <constraint firstItem="wjo-rB-Vt5" firstAttribute="top" secondItem="vH2-2u-mut" secondAttribute="bottom" constant="135" id="pDp-kN-d0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjo-rB-Vt5" secondAttribute="trailing" constant="68" id="pNR-TB-mZK"/>
                            <constraint firstItem="ICQ-WM-xbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wye-b6-0KM"/>
                            <constraint firstItem="vH2-2u-mut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="yyj-KE-yS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
        <image name="signup" width="325" height="136"/>
    </resources>
</document>
