<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUb-vQ-5cr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-Vk-2by">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="3do-E0-po2" customClass="TableViewCell" customModule="My_Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3do-E0-po2" id="tKa-ca-Mul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAc-Vk-2by" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjO-7q-5Eg"/>
                            <constraint firstItem="eAc-Vk-2by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdF-0s-nXF"/>
                            <constraint firstItem="eAc-Vk-2by" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMM-Ld-tNV"/>
                            <constraint firstItem="eAc-Vk-2by" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uOt-yp-niW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="9di-J1-vpI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="74W-Wa-bVi">
                            <connections>
                                <segue destination="Hss-z5-w0y" kind="show" identifier="showAddContact" id="yrT-OM-395"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eAc-Vk-2by" id="cIb-cV-agH"/>
                        <segue destination="pUV-U1-DiH" kind="show" identifier="contactDetails" id="N85-GD-FHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4NL-w5-e7j">
            <objects>
                <tableViewController id="pUV-U1-DiH" customClass="TableViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxM-bO-8z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qbw-IV-4ja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbw-IV-4ja" id="QLX-fe-zpC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUV-U1-DiH" id="TK4-C3-A1f"/>
                            <outlet property="delegate" destination="pUV-U1-DiH" id="vKe-Lk-arb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMK-Ka-pLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1030"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="duh-Pn-Vb1">
            <objects>
                <viewController id="Hss-z5-w0y" customClass="AddContactVC" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6P-4D-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-H0-CMV">
                                <rect key="frame" x="16" y="20" width="344" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-f9-2MN">
                                        <rect key="frame" x="2.5" y="0.0" width="339" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Js-6bL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="prC-Js-6bL" secondAttribute="height" multiplier="15:7" id="wze-vR-i18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-lz-Xhn">
                                                <rect key="frame" x="65" y="0.0" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQZ-lz-Xhn" secondAttribute="height" multiplier="137:15" id="cAB-2f-Gsc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-Cu-0gp">
                                        <rect key="frame" x="0.0" y="40" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-IX-FWX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zEq-IX-FWX" secondAttribute="height" multiplier="7:3" id="QTK-zc-D0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-CR-tm5">
                                                <rect key="frame" x="70" y="0.0" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zMy-CR-tm5" secondAttribute="height" multiplier="137:15" id="aMv-Ug-uCN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-9N-wur">
                                        <rect key="frame" x="142.5" y="80" width="59" height="31"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ezF-dX-QwZ"/>
                                            <constraint firstAttribute="width" secondItem="0cu-9N-wur" secondAttribute="height" multiplier="59:31" id="mcf-o1-Nvl"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveContact:" destination="Hss-z5-w0y" eventType="touchUpInside" id="4q2-9d-I6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwL-GQ-ohE" firstAttribute="trailing" secondItem="Ucc-H0-CMV" secondAttribute="trailing" constant="15" id="EB6-0k-xB5"/>
                            <constraint firstItem="Ucc-H0-CMV" firstAttribute="top" secondItem="RwL-GQ-ohE" secondAttribute="top" constant="20" id="R1Z-lh-geU"/>
                            <constraint firstItem="Ucc-H0-CMV" firstAttribute="leading" secondItem="RwL-GQ-ohE" secondAttribute="leading" constant="16" id="lb9-qK-ojZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwL-GQ-ohE"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="hQZ-lz-Xhn" id="ylC-zO-X5V"/>
                        <outlet property="phoneText" destination="zMy-CR-tm5" id="8hn-V9-NaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6f-8T-H2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gD9-iV-nmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUb-vQ-5cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xmA-sY-j16">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KB0-Uv-lFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-AU-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="134"/>
        </scene>
    </scenes>
</document>
