<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99t-H6-0kT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="My_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-C8-aph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J9j-xb-kHd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9j-xb-kHd" id="m2t-Cx-guP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1e-C8-aph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0o5-Zg-Nv5"/>
                            <constraint firstItem="f1e-C8-aph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ct-0b-wzR"/>
                            <constraint firstItem="f1e-C8-aph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0v-5z-N7o"/>
                            <constraint firstItem="f1e-C8-aph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gn1-Hp-CqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="0Yz-nh-XDT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7hf-ri-QsM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H6k-58-h3F">
                            <connections>
                                <segue destination="3Qf-pi-PBP" kind="show" id="fef-vo-RSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="f1e-C8-aph" id="HIL-Fc-tIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="62.518740629685162"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="nbY-cV-MYb">
            <objects>
                <viewController title="Add New Task" id="3Qf-pi-PBP" customClass="AddNewTaskVC" customModule="My_Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEm-mO-Ga4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-MP-YNU">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-XA-MIT">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76T-vI-Sxa">
                                        <rect key="frame" x="55" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zND-yZ-BCT">
                                <rect key="frame" x="16" y="91" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Smiley?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-66-xjN">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Ve-vYy">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-yB-12y">
                                <rect key="frame" x="151" y="137" width="73" height="35"/>
                                <color key="backgroundColor" red="0.012872760499177006" green="0.012767474876780757" blue="0.01320590101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9Q-dv-HH0"/>
                                    <constraint firstAttribute="width" constant="73" id="GIG-E5-pcw"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.97477335960134182" green="0.96680074021892792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTask:" destination="3Qf-pi-PBP" eventType="touchUpInside" id="UMv-2v-r6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kr5-MP-YNU" firstAttribute="centerX" secondItem="fEm-mO-Ga4" secondAttribute="centerX" id="2TZ-2l-kb2"/>
                            <constraint firstItem="ko8-yB-12y" firstAttribute="top" secondItem="zND-yZ-BCT" secondAttribute="bottom" constant="15" id="AUF-Kt-qOb"/>
                            <constraint firstItem="zND-yZ-BCT" firstAttribute="leading" secondItem="sG9-aU-56V" secondAttribute="leading" constant="16" id="BRP-Np-B3R"/>
                            <constraint firstItem="kr5-MP-YNU" firstAttribute="top" secondItem="sG9-aU-56V" secondAttribute="top" constant="30" id="BTZ-ud-UZ8"/>
                            <constraint firstItem="sG9-aU-56V" firstAttribute="trailing" secondItem="kr5-MP-YNU" secondAttribute="trailing" constant="16" id="L2u-QH-djJ"/>
                            <constraint firstItem="zND-yZ-BCT" firstAttribute="centerX" secondItem="fEm-mO-Ga4" secondAttribute="centerX" id="LX7-w0-G5U"/>
                            <constraint firstItem="sG9-aU-56V" firstAttribute="trailing" secondItem="zND-yZ-BCT" secondAttribute="trailing" constant="16" id="T11-gL-DcO"/>
                            <constraint firstItem="kr5-MP-YNU" firstAttribute="leading" secondItem="sG9-aU-56V" secondAttribute="leading" constant="16" id="WBz-Es-xGy"/>
                            <constraint firstItem="ko8-yB-12y" firstAttribute="centerX" secondItem="fEm-mO-Ga4" secondAttribute="centerX" id="Xge-r7-sDy"/>
                            <constraint firstItem="zND-yZ-BCT" firstAttribute="top" secondItem="kr5-MP-YNU" secondAttribute="bottom" constant="31" id="eYn-fZ-QeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sG9-aU-56V"/>
                    </view>
                    <connections>
                        <outlet property="needSmiley" destination="gvi-Ve-vYy" id="XJk-ks-rkD"/>
                        <outlet property="taskName" destination="76T-vI-Sxa" id="VzC-F8-3lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDH-NC-82v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IF-i4-a6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99t-H6-0kT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KMu-Y8-6Rz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwv-Cd-imY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-IJ-aPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-700"/>
        </scene>
    </scenes>
</document>
