<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-Jk-QXq">
                                <rect key="frame" x="25" y="47" width="269" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.040983013808727264" green="0.013535371981561184" blue="0.012956582009792328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-eB-yCr">
                                <rect key="frame" x="103" y="432" width="113" height="30"/>
                                <color key="backgroundColor" red="0.016752187162637711" green="0.0046986476518213749" blue="0.0044450797140598297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lights Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lightsControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RS-jD-AIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yZu-eB-yCr" secondAttribute="bottom" constant="106" id="3h7-1r-quB"/>
                            <constraint firstItem="yZu-eB-yCr" firstAttribute="top" secondItem="Toq-Jk-QXq" secondAttribute="bottom" constant="346" id="5Yz-pQ-0As"/>
                            <constraint firstItem="Toq-Jk-QXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="F4y-HF-qvi"/>
                            <constraint firstItem="yZu-eB-yCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="Hdu-ts-9Tn"/>
                            <constraint firstItem="yZu-eB-yCr" firstAttribute="top" secondItem="Toq-Jk-QXq" secondAttribute="bottom" constant="346" id="QXL-TW-wSe"/>
                            <constraint firstItem="Toq-Jk-QXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QhR-Vd-YuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZu-eB-yCr" secondAttribute="trailing" constant="104" id="hWY-cY-dTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Toq-Jk-QXq" secondAttribute="trailing" constant="26" id="veD-La-fzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonInstance" destination="yZu-eB-yCr" id="kNm-Qi-Soj"/>
                        <outlet property="titleText" destination="Toq-Jk-QXq" id="ZiK-sU-2Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
