<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNP-ts-zcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupVC" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-0f-Sg8">
                                <rect key="frame" x="0.0" y="20" width="375" height="129"/>
                                <color key="backgroundColor" red="0.72220887741046347" green="0.89835738409594235" blue="0.74237758093375539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3R-0f-Sg8" secondAttribute="height" multiplier="125:43" id="ZpG-H5-zq4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qez-fm-AEE">
                                <rect key="frame" x="132.5" y="92" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ACd-67-yv0"/>
                                    <constraint firstAttribute="height" constant="110" id="tG5-ch-t1x"/>
                                    <constraint firstAttribute="width" secondItem="qez-fm-AEE" secondAttribute="height" multiplier="1:1" id="yex-vg-xsH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-0H-fB7">
                                <rect key="frame" x="16" y="260.5" width="343" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-SA-lpB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-J3-gdz">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-XA-b0P">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-ho-ybk">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-ye-Z9Z">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-Ge-AW9">
                                <rect key="frame" x="121.5" y="210" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-jb-cag">
                                <rect key="frame" x="16" y="427" width="343" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-VP-DhX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uok-5d-w92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-4m-TpT">
                                        <rect key="frame" x="110.5" y="35" width="122" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Already Registered?">
                                            <color key="titleColor" red="0.023167885839939117" green="0.0050869383849203587" blue="0.0047073643654584885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLoginForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVX-y0-fv7"/>
                                            <segue destination="sNP-ts-zcQ" kind="show" id="8w4-Bz-xRU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iuJ-VP-DhX" firstAttribute="leading" secondItem="f1B-jb-cag" secondAttribute="leading" id="DF1-OI-iW1"/>
                                    <constraint firstAttribute="trailing" secondItem="iuJ-VP-DhX" secondAttribute="trailing" id="Q4J-PH-SlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qez-fm-AEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Z8-Nf-laM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edm-0H-fB7" secondAttribute="trailing" constant="16" id="F3S-OG-uCb"/>
                            <constraint firstItem="j3R-0f-Sg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HlV-C4-2Ie"/>
                            <constraint firstItem="j3R-0f-Sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9b-wi-Y22"/>
                            <constraint firstItem="qez-fm-AEE" firstAttribute="top" secondItem="j3R-0f-Sg8" secondAttribute="bottom" constant="-57" id="LfZ-fZ-eS9"/>
                            <constraint firstItem="Edm-0H-fB7" firstAttribute="top" secondItem="ScW-Ge-AW9" secondAttribute="bottom" constant="30" id="ZZx-I8-icg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1B-jb-cag" secondAttribute="trailing" constant="16" id="aiQ-lp-oQR"/>
                            <constraint firstItem="f1B-jb-cag" firstAttribute="top" secondItem="Edm-0H-fB7" secondAttribute="bottom" constant="56.5" id="mnp-LI-fag"/>
                            <constraint firstItem="ScW-Ge-AW9" firstAttribute="top" secondItem="qez-fm-AEE" secondAttribute="bottom" constant="8" id="olc-k7-8kw"/>
                            <constraint firstItem="j3R-0f-Sg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQj-1K-kcx"/>
                            <constraint firstItem="Edm-0H-fB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGD-SX-KWC"/>
                            <constraint firstItem="ScW-Ge-AW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyI-nW-OLE"/>
                            <constraint firstItem="f1B-jb-cag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uTQ-U0-IZE"/>
                            <constraint firstItem="Edm-0H-fB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xb8-8C-C4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Mm0-ho-ybk" id="g7P-Hb-xld"/>
                        <outlet property="firstName" destination="E3L-J3-gdz" id="JXD-Vc-ROo"/>
                        <outlet property="lastName" destination="Afj-XA-b0P" id="oQD-Ss-awp"/>
                        <outlet property="password" destination="Ewi-ye-Z9Z" id="4Jb-lM-979"/>
                        <outlet property="signupBtn" destination="iuJ-VP-DhX" id="Wfy-vy-aAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="151"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="be4-MD-0l1">
            <objects>
                <viewController id="sNP-ts-zcQ" customClass="LoginVC" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laa-FC-V5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0va-t0-pez">
                                <rect key="frame" x="0.0" y="20" width="375" height="129"/>
                                <color key="backgroundColor" red="0.72220887739999995" green="0.89835738409999999" blue="0.74237758089999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0va-t0-pez" secondAttribute="height" multiplier="125:43" id="rXF-3N-IHn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-ot-4Vr">
                                <rect key="frame" x="16" y="262.5" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-VG-352">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-nd-FI5">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-DC-I6X">
                                <rect key="frame" x="132.5" y="94" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QSb-IJ-xcC"/>
                                    <constraint firstAttribute="width" secondItem="SpJ-DC-I6X" secondAttribute="height" multiplier="1:1" id="upH-bU-NV5"/>
                                    <constraint firstAttribute="width" constant="110" id="zB2-9X-lNx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-Ng-7Oc">
                                <rect key="frame" x="147" y="212" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-iQ-rSn">
                                <rect key="frame" x="16" y="389" width="343" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-Es-meq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="sNP-ts-zcQ" eventType="touchUpInside" id="Y8D-K8-8OW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-Yi-aCG">
                                        <rect key="frame" x="122.5" y="35" width="98" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Not Registered?">
                                            <color key="titleColor" red="0.023167885839939117" green="0.0050869383849203587" blue="0.0047073643654584885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSignupForm:" destination="sNP-ts-zcQ" eventType="touchUpInside" id="XNh-t8-BGa"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tsT-ZC-fai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Guf-Es-meq" secondAttribute="trailing" id="Cff-Gx-81u"/>
                                    <constraint firstItem="Guf-Es-meq" firstAttribute="leading" secondItem="CJC-iQ-rSn" secondAttribute="leading" id="owl-qT-IHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPa-ot-4Vr" firstAttribute="top" secondItem="eHY-Ng-7Oc" secondAttribute="bottom" constant="30" id="8oa-eY-zNN"/>
                            <constraint firstItem="eHY-Ng-7Oc" firstAttribute="centerX" secondItem="laa-FC-V5j" secondAttribute="centerX" id="9YV-5e-Osf"/>
                            <constraint firstItem="SpJ-DC-I6X" firstAttribute="centerX" secondItem="laa-FC-V5j" secondAttribute="centerX" id="B72-37-q9i"/>
                            <constraint firstItem="clM-rL-HHa" firstAttribute="trailing" secondItem="CJC-iQ-rSn" secondAttribute="trailing" constant="16" id="F2W-sB-05l"/>
                            <constraint firstItem="0va-t0-pez" firstAttribute="leading" secondItem="clM-rL-HHa" secondAttribute="leading" id="Kxn-0u-qS3"/>
                            <constraint firstItem="gPa-ot-4Vr" firstAttribute="leading" secondItem="clM-rL-HHa" secondAttribute="leading" constant="16" id="PKG-Hs-BP4"/>
                            <constraint firstItem="clM-rL-HHa" firstAttribute="trailing" secondItem="gPa-ot-4Vr" secondAttribute="trailing" constant="16" id="TWA-0R-DcW"/>
                            <constraint firstItem="CJC-iQ-rSn" firstAttribute="leading" secondItem="clM-rL-HHa" secondAttribute="leading" constant="16" id="i44-2A-Bdg"/>
                            <constraint firstItem="CJC-iQ-rSn" firstAttribute="top" secondItem="gPa-ot-4Vr" secondAttribute="bottom" constant="56.5" id="iOs-EX-yrB"/>
                            <constraint firstItem="0va-t0-pez" firstAttribute="top" secondItem="clM-rL-HHa" secondAttribute="top" id="lTg-Ck-OwP"/>
                            <constraint firstItem="eHY-Ng-7Oc" firstAttribute="top" secondItem="SpJ-DC-I6X" secondAttribute="bottom" constant="8" id="nYK-Xd-s0d"/>
                            <constraint firstItem="0va-t0-pez" firstAttribute="trailing" secondItem="clM-rL-HHa" secondAttribute="trailing" id="rff-6R-Y7N"/>
                            <constraint firstItem="SpJ-DC-I6X" firstAttribute="top" secondItem="0va-t0-pez" secondAttribute="bottom" constant="-55" id="wup-PZ-a7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clM-rL-HHa"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="1TU-VG-352" id="bS4-qn-Dcy"/>
                        <outlet property="loginBtn" destination="Guf-Es-meq" id="nKC-id-aqj"/>
                        <outlet property="password" destination="HEz-nd-FI5" id="Jpe-pp-q9B"/>
                        <segue destination="QP4-7J-D0s" kind="modal" identifier="userDashboardSegue" id="C6u-mm-jI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-le-JYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7R8-ex-xGX">
            <objects>
                <viewController id="QP4-7J-D0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjX-mf-krU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-HD-RrR">
                                <rect key="frame" x="113" y="322" width="148.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZU-HD-RrR" firstAttribute="centerX" secondItem="UjX-mf-krU" secondAttribute="centerX" id="AW6-u7-rpT"/>
                            <constraint firstItem="UZU-HD-RrR" firstAttribute="centerY" secondItem="UjX-mf-krU" secondAttribute="centerY" id="CKr-9z-10l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff9-PP-JZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsE-Ly-Nb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_icon" width="512" height="512"/>
    </resources>
</document>
